<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIL-E5-TCt">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-Wx-4Ss">
                                <rect key="frame" x="0.0" y="683" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get my location ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iee-DX-ME4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-6z-QDA">
                                <rect key="frame" x="16" y="118" width="361" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-uz-vp7">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-dc-Rjx">
                                        <rect key="frame" x="195.33333333333337" y="37" width="165.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-f8-Upz">
                                        <rect key="frame" x="0.0" y="111" width="154.66666666666666" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-IL-DGz">
                                        <rect key="frame" x="0.0" y="214" width="361" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="xJY-br-IrC" kind="show" identifier="TagLocation" id="GDk-AI-de1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longtitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-RK-F1o">
                                        <rect key="frame" x="174.66666666666663" y="74" width="186.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-2V-Crs">
                                        <rect key="frame" x="0.0" y="74" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-ty-5Q9">
                                        <rect key="frame" x="0.0" y="37" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f8v-IL-DGz" firstAttribute="leading" secondItem="V9Z-6z-QDA" secondAttribute="leading" id="08g-Gx-l6n"/>
                                    <constraint firstItem="bWz-uz-vp7" firstAttribute="leading" secondItem="V9Z-6z-QDA" secondAttribute="leading" id="635-hW-xvu"/>
                                    <constraint firstItem="Cc3-ty-5Q9" firstAttribute="top" secondItem="bWz-uz-vp7" secondAttribute="bottom" constant="16" id="BBF-DJ-HEs"/>
                                    <constraint firstAttribute="trailing" secondItem="KJ7-dc-Rjx" secondAttribute="trailing" id="EFO-ds-cmy"/>
                                    <constraint firstItem="fHc-2V-Crs" firstAttribute="leading" secondItem="V9Z-6z-QDA" secondAttribute="leading" id="HKQ-RP-juv"/>
                                    <constraint firstItem="fHc-2V-Crs" firstAttribute="top" secondItem="Cc3-ty-5Q9" secondAttribute="bottom" constant="16" id="PvJ-Vu-sA4"/>
                                    <constraint firstAttribute="trailing" secondItem="bWz-uz-vp7" secondAttribute="trailing" id="Rak-Sw-0Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="f8v-IL-DGz" secondAttribute="trailing" id="RyC-5K-4jM"/>
                                    <constraint firstItem="KJ7-dc-Rjx" firstAttribute="top" secondItem="bWz-uz-vp7" secondAttribute="bottom" constant="16" id="Wxh-mh-WRr"/>
                                    <constraint firstAttribute="height" constant="250" id="XBx-9X-dL0"/>
                                    <constraint firstItem="8Wc-f8-Upz" firstAttribute="top" secondItem="fHc-2V-Crs" secondAttribute="bottom" constant="16" id="aiF-48-ggK"/>
                                    <constraint firstAttribute="bottom" secondItem="f8v-IL-DGz" secondAttribute="bottom" id="cNt-3B-RmX"/>
                                    <constraint firstItem="8Wc-f8-Upz" firstAttribute="leading" secondItem="V9Z-6z-QDA" secondAttribute="leading" id="clf-8v-ab9"/>
                                    <constraint firstAttribute="trailing" secondItem="HL8-RK-F1o" secondAttribute="trailing" id="f5A-8Z-0ub"/>
                                    <constraint firstItem="bWz-uz-vp7" firstAttribute="top" secondItem="V9Z-6z-QDA" secondAttribute="top" id="jOF-Dm-Fna"/>
                                    <constraint firstItem="Cc3-ty-5Q9" firstAttribute="leading" secondItem="V9Z-6z-QDA" secondAttribute="leading" id="pfA-1i-AyH"/>
                                    <constraint firstItem="HL8-RK-F1o" firstAttribute="top" secondItem="KJ7-dc-Rjx" secondAttribute="bottom" constant="16" id="yZ4-vr-Slc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ht6-Wx-4Ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4SF-Fm-KZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ht6-Wx-4Ss" secondAttribute="trailing" id="DMj-69-Ci5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9Z-6z-QDA" secondAttribute="trailing" constant="16" id="Stl-Bw-eRd"/>
                            <constraint firstItem="V9Z-6z-QDA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="azY-OG-e57"/>
                            <constraint firstItem="V9Z-6z-QDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bxA-HW-Oub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ht6-Wx-4Ss" secondAttribute="bottom" constant="50" id="yeo-4M-AD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kds-a5-dpr"/>
                    <connections>
                        <outlet property="addressLabel" destination="8Wc-f8-Upz" id="hKZ-gH-KWZ"/>
                        <outlet property="containerView" destination="V9Z-6z-QDA" id="qvY-JG-BRT"/>
                        <outlet property="getButton" destination="ht6-Wx-4Ss" id="6Xo-Yr-dKP"/>
                        <outlet property="latitudeLabel" destination="KJ7-dc-Rjx" id="MiT-Lw-F9h"/>
                        <outlet property="longtitudeLabel" destination="HL8-RK-F1o" id="o5U-nQ-GD1"/>
                        <outlet property="messageLabel" destination="bWz-uz-vp7" id="20j-bX-buU"/>
                        <outlet property="tagButton" destination="f8v-IL-DGz" id="Kd6-Zx-5o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-211.26760563380282"/>
        </scene>
        <!--Locations-->
        <scene sceneID="VCG-nO-U5L">
            <objects>
                <tableViewController id="sz2-ZJ-9YS" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PH0-qI-MaF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="Ogb-6A-HMJ" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ogb-6A-HMJ" id="Yin-h6-uPY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-Lr-Bkq">
                                            <rect key="frame" x="82" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-JV-Boz">
                                            <rect key="frame" x="10" y="6.6666666666666643" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="BSk-kD-hr1"/>
                                                <constraint firstAttribute="width" constant="52" id="jid-JE-c8s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-GL-Mat">
                                            <rect key="frame" x="82" y="40" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.60459970638451999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uSK-JV-Boz" firstAttribute="centerY" secondItem="Yin-h6-uPY" secondAttribute="centerY" id="9zH-V5-QPQ"/>
                                        <constraint firstItem="FJc-GL-Mat" firstAttribute="leading" secondItem="uSK-JV-Boz" secondAttribute="trailing" constant="20" id="VTb-D2-Gzp"/>
                                        <constraint firstItem="FJc-GL-Mat" firstAttribute="top" secondItem="sUS-Lr-Bkq" secondAttribute="bottom" constant="8" symbolic="YES" id="dqN-Sq-L4I"/>
                                        <constraint firstItem="uSK-JV-Boz" firstAttribute="leading" secondItem="Yin-h6-uPY" secondAttribute="leading" constant="10" id="e48-ox-2aR"/>
                                        <constraint firstItem="sUS-Lr-Bkq" firstAttribute="leading" secondItem="uSK-JV-Boz" secondAttribute="trailing" constant="20" id="sJu-l4-o8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="FJc-GL-Mat" id="s1w-P5-HIe"/>
                                    <outlet property="descriptionLabel" destination="sUS-Lr-Bkq" id="Oon-d0-Z5k"/>
                                    <outlet property="photoImageView" destination="uSK-JV-Boz" id="Awv-bz-FrY"/>
                                    <segue destination="xJY-br-IrC" kind="show" identifier="EditLocation" id="hSb-HA-ga0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sz2-ZJ-9YS" id="9l5-sc-ArJ"/>
                            <outlet property="delegate" destination="sz2-ZJ-9YS" id="OC1-zZ-flZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Kwv-uw-a6c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4O-fw-A8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.48854961832058" y="1557.7464788732395"/>
        </scene>
        <!--Map-->
        <scene sceneID="phW-2A-uPx">
            <objects>
                <viewController id="kEe-Gn-XdH" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJn-Bj-0h9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-3t-jno">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="kEe-Gn-XdH" id="wBO-4I-MYv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgQ-hW-QPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="gUO-3t-jno" firstAttribute="top" secondItem="xgQ-hW-QPv" secondAttribute="top" id="DaB-yE-FMz"/>
                            <constraint firstItem="xgQ-hW-QPv" firstAttribute="bottom" secondItem="gUO-3t-jno" secondAttribute="bottom" id="EGf-wD-vu1"/>
                            <constraint firstItem="xgQ-hW-QPv" firstAttribute="trailing" secondItem="gUO-3t-jno" secondAttribute="trailing" id="Lbz-oN-5fc"/>
                            <constraint firstItem="gUO-3t-jno" firstAttribute="leading" secondItem="xgQ-hW-QPv" secondAttribute="leading" id="d0z-Zm-CNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="R5h-Me-Mz9">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="qIu-fy-Mkb">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="showLocations" destination="kEe-Gn-XdH" id="3h6-Qf-b0D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="User" id="cLO-lF-rAx">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="showUser" destination="kEe-Gn-XdH" id="iZv-kA-eRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gUO-3t-jno" id="I9e-i2-m4p"/>
                        <segue destination="xJY-br-IrC" kind="show" identifier="EditLocation" id="1sQ-0S-Pc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f2-8P-5lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="762.67605633802816"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Qvx-tb-bSv">
            <objects>
                <navigationController id="G36-iL-IlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="4Pg-rx-gPh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Xb-oQ-Zvg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sz2-ZJ-9YS" kind="relationship" relationship="rootViewController" id="S3Y-TS-PZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYZ-Ic-Pdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="782"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="jo1-Ka-SU3">
            <objects>
                <tableViewController id="xJY-br-IrC" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="a4n-Ca-Gb3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="wBr-1C-pjy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="JE5-21-p9O">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JE5-21-p9O" id="phc-a1-vM0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-vC-if8">
                                                    <rect key="frame" x="20" y="11" width="353" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPo-vC-if8" firstAttribute="top" secondItem="phc-a1-vM0" secondAttribute="topMargin" id="YwS-XD-2iY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fPo-vC-if8" secondAttribute="trailing" id="bQi-QK-TUk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fPo-vC-if8" secondAttribute="bottom" id="lqy-QR-zLe"/>
                                                <constraint firstItem="fPo-vC-if8" firstAttribute="leading" secondItem="phc-a1-vM0" secondAttribute="leadingMargin" id="nTR-Vn-ccH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="W6L-pq-xhK" detailTextLabel="VLX-zZ-7BX" style="IBUITableViewCellStyleValue1" id="9gL-gk-dzb">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gL-gk-dzb" id="6uA-E5-0hz">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6L-pq-xhK">
                                                    <rect key="frame" x="20" y="15" width="52" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLX-zZ-7BX">
                                                    <rect key="frame" x="251.3333333333334" y="15" width="71.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5T3-AH-XS5" kind="show" identifier="PickCategory" id="5nW-1P-2A4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="M69-vy-efP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="lHY-EC-X2u">
                                        <rect key="frame" x="0.0" y="222.99999809265137" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHY-EC-X2u" id="Ef2-0I-PHb">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-QN-fMu">
                                                    <rect key="frame" x="94.999999999999986" y="9.9999999999999982" width="227.66666666666663" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dQ4-gP-zUd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goR-sr-fIJ">
                                                    <rect key="frame" x="20" y="15" width="59" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIK-QN-fMu" firstAttribute="top" secondItem="Ef2-0I-PHb" secondAttribute="top" constant="10" id="CY7-sA-JGd"/>
                                                <constraint firstAttribute="bottom" secondItem="KIK-QN-fMu" secondAttribute="bottom" constant="10" id="I9i-tg-Zx5"/>
                                                <constraint firstItem="KIK-QN-fMu" firstAttribute="leading" secondItem="goR-sr-fIJ" secondAttribute="trailing" constant="16" id="VIf-Js-8Lc"/>
                                                <constraint firstItem="goR-sr-fIJ" firstAttribute="centerY" secondItem="Ef2-0I-PHb" secondAttribute="centerY" id="X4W-vg-2pC"/>
                                                <constraint firstItem="goR-sr-fIJ" firstAttribute="leading" secondItem="Ef2-0I-PHb" secondAttribute="leadingMargin" id="bZX-pP-cfG"/>
                                                <constraint firstAttribute="trailing" secondItem="KIK-QN-fMu" secondAttribute="trailing" constant="8" id="ncM-40-Gb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2XZ-zT-twZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="CT2-jN-7fW" detailTextLabel="zFy-4d-N4d" style="IBUITableViewCellStyleValue1" id="AwR-v5-GFH">
                                        <rect key="frame" x="0.0" y="303.33333015441895" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwR-v5-GFH" id="iJD-Np-UG8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CT2-jN-7fW">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="46.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="51.000000009998" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFy-4d-N4d">
                                                    <rect key="frame" x="266" y="15" width="107" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="8Yg-9v-qra" detailTextLabel="GgZ-ya-nK4" style="IBUITableViewCellStyleValue1" id="aKE-jA-riE">
                                        <rect key="frame" x="0.0" y="346.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKE-jA-riE" id="e6X-Yt-V76">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longtitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yg-9v-qra">
                                                    <rect key="frame" x="20" y="15" width="61" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-0.13370000000" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgZ-ya-nK4">
                                                    <rect key="frame" x="276.66666666666669" y="15" width="96.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XPH-mM-1dW">
                                        <rect key="frame" x="0.0" y="390.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPH-mM-1dW" id="NW9-EG-4o4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-qZ-dq9">
                                                    <rect key="frame" x="20.000000000000004" y="14.333333333333336" width="46.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="228 Piccadily, London, England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-IW-JcR">
                                                    <rect key="frame" x="196.33333333333337" y="14.333333333333336" width="176.66666666666663" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JwE-qZ-dq9" firstAttribute="centerY" secondItem="NW9-EG-4o4" secondAttribute="centerY" id="En8-VH-NgM"/>
                                                <constraint firstItem="tTt-IW-JcR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JwE-qZ-dq9" secondAttribute="trailing" constant="8" id="GHs-b4-q1P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTt-IW-JcR" secondAttribute="trailing" id="OJF-DJ-hao"/>
                                                <constraint firstItem="tTt-IW-JcR" firstAttribute="centerY" secondItem="NW9-EG-4o4" secondAttribute="centerY" id="faY-Oo-mOf"/>
                                                <constraint firstItem="JwE-qZ-dq9" firstAttribute="leading" secondItem="NW9-EG-4o4" secondAttribute="leadingMargin" id="lJm-E7-bGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ggG-Lk-0ZR" detailTextLabel="cYL-yz-bbW" style="IBUITableViewCellStyleValue1" id="EMz-G2-Bko">
                                        <rect key="frame" x="0.0" y="434.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMz-G2-Bko" id="hxb-vu-TCV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggG-Lk-0ZR">
                                                    <rect key="frame" x="20" y="15" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Jul 31, 2025 at 6:07 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYL-yz-bbW">
                                                    <rect key="frame" x="239.33333333333337" y="15" width="133.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xJY-br-IrC" id="Ywp-2X-I1H"/>
                            <outlet property="delegate" destination="xJY-br-IrC" id="QrD-qz-xkH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="yBE-Bi-369">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7xG-w0-zzF">
                            <connections>
                                <action selector="cancel" destination="xJY-br-IrC" id="Xya-ur-rOp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yTG-3D-O0Q">
                            <connections>
                                <action selector="done" destination="xJY-br-IrC" id="d3E-CX-G4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="goR-sr-fIJ" id="MYR-Sg-bOK"/>
                        <outlet property="addressLabel" destination="JwE-qZ-dq9" id="ZLx-Gb-fBj"/>
                        <outlet property="categoryLabel" destination="W6L-pq-xhK" id="9Zg-5f-QyG"/>
                        <outlet property="dateLabel" destination="ggG-Lk-0ZR" id="eRG-sw-Ubn"/>
                        <outlet property="descriptionTextView" destination="fPo-vC-if8" id="XGM-Ui-arW"/>
                        <outlet property="imageHeight" destination="dQ4-gP-zUd" id="sVg-aw-fKC"/>
                        <outlet property="imageView" destination="KIK-QN-fMu" id="3TJ-Yg-uj4"/>
                        <outlet property="latitudeLabel" destination="zFy-4d-N4d" id="eS8-8b-RcT"/>
                        <outlet property="longtitudeLabel" destination="GgZ-ya-nK4" id="SJg-9t-27V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21s-ai-Ld3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="3.5211267605633805"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="hxb-D1-B47">
            <objects>
                <tableViewController id="5T3-AH-XS5" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RWn-Xd-xXj" customClass="CatergoryPickerViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cvG-Ud-W5E" style="IBUITableViewCellStyleDefault" id="rIy-Nm-Smx">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIy-Nm-Smx" id="3RP-vD-Odn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvG-Ud-W5E">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RFs-3r-I0C" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="a2J-cT-TNC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5T3-AH-XS5" id="Pqw-Bh-BYQ"/>
                            <outlet property="delegate" destination="5T3-AH-XS5" id="P3m-QP-jbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Fn-jg-k9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdH-uN-ecK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RFs-3r-I0C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3746" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SgZ-mx-5vL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GIL-E5-TCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xrr-rs-XiQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4aH-hb-j3A" kind="relationship" relationship="viewControllers" id="tri-z7-Dkh"/>
                        <segue destination="G36-iL-IlC" kind="relationship" relationship="viewControllers" id="yug-dU-ehB"/>
                        <segue destination="a7G-JR-248" kind="relationship" relationship="viewControllers" id="ifH-r1-ihL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJo-Lr-gvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Tag-->
        <scene sceneID="6Dn-U9-nwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aH-hb-j3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="INf-Ts-97b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qp4-GK-TTR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0j7-s0-f9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDz-CW-3Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="rwk-ce-d1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7G-JR-248" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="NaY-0U-ZKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzF-lG-cl6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEe-Gn-XdH" kind="relationship" relationship="rootViewController" id="Dy3-AS-pvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okT-Lf-faL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="782"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GDk-AI-de1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93300002813339233" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
